# Pandas basics

Let's start by talking about the difference between `import pandas` and `pip install pandas`

`pip install` goes out on the internet and downloads something to your computer. You only need to do it once.

`import` says "I installed this somewhere, bring it into this notebook so I can use it here."

In [2]:
!ls
#this shows us everything in the directory where the notebook is.

01-pandas basics.ipynb    continent_facts.csv
06-12-24-notes-misc.ipynb countries.csv

In [4]:
!pwd 
#this shows us what the directory we're in is.
# the '!' allows us to run commands in jupyter notebook like we're in command line. Fun!

/Users/a206594126/Documents/Lede Program/classwork/06-classwork-pandas-github

## Let's install pandas

In [5]:
!pip install --quiet pandas
# the '--quiet' just makes it run in the background

```
Side note: reading documentation for the command line, in the command line is not fun. you can do `--help`,
but why would you?
Ex: the nicer thing to do is google top 10 most common pip commands
```

In [8]:
import pandas as pd

**No one types out pandas, everyone does `pandasa as pd` -- do this to fit in**

To learn what commands are available for a package, you can use `tab`!

`pandas.` then hit `tab`

The same thing works when you want to complete the name of a file/variable etc. You hit `tab`!

In [10]:
#now we use pd to read in the csv "countries.csv"
#this is called a dataframe

dataframe = pd.read_csv("countries.csv")

#nope not that, we want to fit in with the rest of the internet

df = pd.read_csv("countries.csv")
#this becomes your main dataframe.

Know that anytime you are online reading stuff about pandas people will refer to it as `pd` and to dataframes as `df`

So how do you preview your data?

`df.head()` to view the top five rows and `df.tail()` to view the last five rows

In [12]:
df.head()

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [13]:
df.tail()

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

So the standard simple way to start importing and looking at data would be:
```
import pandas as pd
df = pd.read_csv("countries.csv")
print(len(df))
df.head()
```
Then in a new cell (cause it wont run head and tail in the same cell for whatever reason)
```
df.tail()
```

In [22]:
#life expectancy of every country
df['life_expectancy']

0      54.863
1      74.200
2      68.963
3      45.234
4      73.544
        ...
183    73.777
184    70.929
185    60.404
186    41.802
187    43.976
Name: life_expectancy, Length: 188, dtype: float64

When you print something ugly, like this, it's called a `series` - usually that's what comes up in pandas when you're printing just one column. 

When we print something and it's pretty, that's generally when it has multiple columns, it's a `dataframe`

In [27]:
# If we want to sort our data by life expectancy, we do the following
df.sort_values('life_expectancy')
# But we want it highest to lowest
df.sort_values('life_expectancy', ascending=False)

,country,continent,life_expectancy,population,gdp
83,Japan,Asia,81.350,125720310,3590446333290
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
161,Switzerland,Europe,79.990,7167908,246475684488
7,Australia,Oceania,79.930,19164351,560384787591
160,Sweden,Europe,79.840,8860153,253754781920
...,...,...,...,...,...
3,Angola,Africa,45.234,13926373,34063908358
187,Zimbabwe,Africa,43.976,12509477,9319560365
31,Central African Rep.,Africa,43.727,3701607,2820624534
186,Zambia,Africa,41.802,10201562,10558616670
147,Sierra Leone,Africa,38.123,4143115,2141990455

#### Now we want to start just pulling a couple columns

For that, we do `df[['column1', 'column2']]`

In [28]:
df[['country', 'life_expectancy']]

                 country  life_expectancy
0            Afghanistan           54.863
1                Albania           74.200
2                Algeria           68.963
3                 Angola           45.234
4    Antigua and Barbuda           73.544
..                   ...              ...
183              Vietnam           73.777
184   West Bank and Gaza           70.929
185          Yemen, Rep.           60.404
186               Zambia           41.802
187             Zimbabwe           43.976

[188 rows x 2 columns]

In [31]:
# The reason why df.head().tail() doesn't work is it's reading left to right so by the time it gets to tail, 
# it is only pulling the tail of the head 5.

#Example:
df.sort_values('life_expectancy', ascending=False).head(10)
# is not the same as 
df.head(10).sort_values('life_expectancy', ascending=False)

# The first will sort the whole column then print descending
# The second will sort ONLY the first ten rows descending on that column

               country   continent  life_expectancy  population           gdp
7            Australia     Oceania           79.930    19164351  560384787591
8              Austria      Europe           78.330     8004712  256214821696
1              Albania      Europe           74.200     3071856   12886435920
5            Argentina  S. America           73.822    36930709  390394524839
4  Antigua and Barbuda  N. America           73.544       77656     989182128
6              Armenia      Europe           71.494     3076098    6502871172
2              Algeria      Africa           68.963    30533827  155661450046
9           Azerbaijan      Europe           66.851     8110723   20544461359
0          Afghanistan        Asia           54.863    22856302   15153728226
3               Angola      Africa           45.234    13926373   34063908358

### Now let's filter for everything in Asia

In [32]:
df['continent'] == 'Asia'

0       True
1      False
2      False
3      False
4      False
       ...
183     True
184     True
185     True
186    False
187    False
Name: continent, Length: 188, dtype: bool

In [34]:
# That's not actually what we want!

What **actually** filters for something is: `df[]`

with the thing you think should filter it inside. In this case `df['continent'] == 'Asia'`

In [36]:
df[df['continent'] == 'Asia'].head()

        country continent  life_expectancy  population           gdp
0   Afghanistan      Asia           54.863    22856302   15153728226
11      Bahrain      Asia           74.497      638193   14049818895
12   Bangladesh      Asia           65.309   129592275  139311695625
18       Bhutan      Asia           60.307      571262    1669227564
23       Brunei      Asia           75.927      327036   15704268720

In [38]:
# We can break up the code on multiple lines for easier reading if we put it in parenthesis
(
    df.sort_values('life_expectancy', ascending=False)
    .head(10)
)

              country   continent  life_expectancy  population            gdp
83              Japan        Asia           81.350   125720310  3590446333290
72   Hong Kong, China        Asia           80.361     6783317   203309577124
161       Switzerland      Europe           79.990     7167908   246475684488
7           Australia     Oceania           79.930    19164351   560384787591
160            Sweden      Europe           79.840     8860153   253754781920
81              Italy      Europe           79.730    56986329  1547748695640
74            Iceland      Europe           79.720      281210     8743381320
29             Canada  N. America           79.410    30667365   995094659520
155             Spain      Europe           79.340    40288457   943152778370
57             France      Europe           79.230    59047795  1690892657620

In [42]:
# How to get every country with a life expectancy over 75 --  we start with this
#(df['life_expectancy'] > 75) & (df['continent'] == 'Asia')
# You need the parentheses to make both of these run and the & not an 'and' 
df[(df['life_expectancy'] > 75) & (df['continent'] == 'Asia')]

              country continent  life_expectancy  population            gdp
23             Brunei      Asia           75.927      327036    15704268720
72   Hong Kong, China      Asia           80.361     6783317   203309577124
80             Israel      Asia           78.750     6014953   137345436802
83              Japan      Asia           81.350   125720310  3590446333290
89        Korea, Rep.      Asia           76.114    45987624   781559669880
100      Macao, China      Asia           77.627      431867     9722189904
135             Qatar      Asia           76.680      590957    35690257058
148         Singapore      Asia           78.340     3919300   144363496200
163            Taiwan      Asia           76.020    22183000   521855075000

In [45]:
# we want the average - we have to use mean
df['life_expectancy'].mean()

66.50153603526596

In [46]:
# we want the median?
df['life_expectancy'].median()

70.04150000000001

In [47]:
# what's the global gdf?
df['gdp'].sum()

48316204002444

In [48]:
# let's save time though!
df['life_expectancy'].describe()

count    188.000000
mean      66.501536
std       10.298458
min       38.123000
25%       59.663750
50%       70.041500
75%       74.134500
max       81.350000
Name: life_expectancy, dtype: float64

### Wow, describe is great!
`df.describe()`

In [49]:
# want to correlate life expectancy to gdp?
df[['life_expectancy', 'gdp']].corr()

                 life_expectancy       gdp
life_expectancy         1.000000  0.209858
gdp                     0.209858  1.000000

In [51]:
# But this isnt great, cause gdp per capita would be way more accurate
# so let's create a per capita gdp column

# Here's our calculation
df['gdp']/df['population']

0        663.0
1       4195.0
2       5098.0
3       2446.0
4      12738.0
        ...
183     1577.0
184     7586.0
185     2217.0
186     1035.0
187      745.0
Length: 188, dtype: float64

In [54]:
# Now we need to save it as a column
df['gdp_percap'] = df['gdp']/df['population']
df.head()

,country,continent,life_expectancy,population,gdp,gdp_percap
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0
2,Algeria,Africa,68.963,30533827,155661450046,5098.0
3,Angola,Africa,45.234,13926373,34063908358,2446.0
4,Antigua and Barbuda,N. America,73.544,77656,989182128,12738.0

#### To save new columns to your df
You want to use the same syntax as all the other columns:
`df['newcolumn'] = df['oldcol1']/df['oldcol2']`

### When you start doing things with pandas

That's when you just have to start memorizing what the formulas are, and that's when things like chatgpt can actually be helpful.

Sometimes pandas works like SQL. Ex:

In [ ]:
# Let's look for the mean per continent
df.groupby('continent')

**In pandas we have to go in a specific order:**

1) df
2) filters
3) groupby
4) column(s)
5) the math

In [55]:
# So that calculation doesn't have filters so we do df, groupby, column, math
df.groupby('continent')['life_expectancy'].median()

continent
Africa        52.1025
Asia          70.4275
Europe        75.5800
N. America    70.5765
Oceania       67.4955
S. America    70.7660
Name: life_expectancy, dtype: float64

In [57]:
# Let's say we want to just look at South America:
s_am_df = df[df['continent'] == 'S. America']
# now if we try to change the population values there to zero, it will give us a warning:
s_am_df['population'] = 0 
# that sets the population of every row in s_am_df to 0
s_am_df

/var/folders/v6/gl0vmz3x7_35wvmcn3_6vxf40000gn/T/ipykernel_39759/3649452175.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s_am_df['population'] = 0

,country,continent,life_expectancy,population,gdp,gdp_percap
5,Argentina,S. America,73.822,0,390394524839,10571.0
19,Bolivia,S. America,62.994,0,28194799712,3394.0
22,Brazil,S. America,70.261,0,1405170917672,8056.0
33,Chile,S. America,77.010,0,160905821700,10435.0
35,Colombia,S. America,71.026,0,228604190334,5749.0
48,Ecuador,S. America,73.353,0,69329649168,5616.0
69,Guyana,S. America,63.290,0,2302670241,3141.0
130,Paraguay,S. America,70.073,0,20877206873,3907.0
131,Peru,S. America,70.506,0,149766187617,5791.0
158,Suriname,S. America,67.851,0,2650284742,5677.0
179,Uruguay,S. America,74.777,0,30176948072,9092.0
182,Venezuela,S. America,72.432,0,229701899936,9434.0

In [58]:
# BUT THIS DIDNT CHANGE THE POPULATION IN OUR SOURCE DATAFRAME. 
# SO THAT WARNING MESSAGE WE GOT WAS SAYING, HEY YOU AREN'T UPDATING THE ORIGINAL DATAFRAME, THAT MIGHT BE BADDDD AND CONFUSING

Generally, you don't need to think about saving copies of your df cause you have the original csv. 

**Just make sure you don't overwrite that file when you export things.**

#### Another thing to watch out for:

If you accidentally do a single `=` instead of `==` when looking for a specific value in a column, it will over write some stuff in your df and to undo it you have to reload things and run through the notebook again

In [59]:
# now let's count values in a non numeric column

df['continent'].value_counts()

continent
Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: count, dtype: int64

#### When counting
`count()` counts the number of non null columns

`value_counts()` counts the number of rows per value

`nunique()` counts the number of unique values

`unique()` will just spit out the unique values as a list/array

## Can pandas read stuff from the internet??

Yes! It can.

In [60]:
url = 'https://www.theguardian.com/football/laligafootball/table'
pd.read_html(url)
# that's ugly, but it has a list! aka tables

[     P            Team  GP   W   D   L   F   A  GD  Pts  \
 0    1     Real Madrid  38  29   8   1  87  26  61   95
 1    2       Barcelona  38  26   7   5  79  44  35   85
 2    3          Girona  38  25   6   7  85  46  39   81
 3    4        Atlético  38  24   4  10  70  43  27   76
 4    5        A Bilbao  38  19  11   8  61  37  24   68
 5    6   Real Sociedad  38  16  12  10  51  39  12   60
 6    7      Real Betis  38  14  15   9  48  45   3   57
 7    8      Villarreal  38  14  11  13  65  65   0   53
 8    9        Valencia  38  13  10  15  40  45  -5   49
 9   10          Alaves  38  12  10  16  36  46 -10   46
 10  11         Osasuna  38  12   9  17  45  56 -11   45
 11  12          Getafe  38  10  13  15  42  54 -12   43
 12  13      Celta Vigo  38  10  11  17  46  57 -11   41
 13  14         Sevilla  38  10  11  17  48  54  -6   41
 14  15        Mallorca  38   8  16  14  33  44 -11   40
 15  16      Las Palmas  38  10  10  18  33  47 -14   40
 16  17  Rayo Vallecano  38   8  14  16  29  48 -19   38
 17  18           Cadiz  38   6  15  17  26  55 -29   33
 18  19         Almeria  38   3  12  23  43  75 -32   21
 19  20         Granada  38   4   9  25  38  79 -41   21

                                                  Form
 0   Won 3-0 against Cadiz  Won 4-0 against Granada...
 1   Lost 2-4 to Girona  Won 2-0 against Real Socie...
 2   Won 4-2 against Barcelona  Drew 2-2 with Alave...
 3   Won 1-0 against Mallorca  Won 1-0 against Celt...
 4   Won 2-0 against Getafe  Drew 2-2 with Osasuna ...
 5   Won 2-0 against Las Palmas  Lost 0-2 to Barcel...
 6   Won 2-0 against Osasuna  Won 3-2 against Almer...
 7   Lost 2-3 to Celta Vigo  Won 3-2 against Sevill...
 8   Lost 0-1 to Alaves  Drew 0-0 with Rayo Valleca...
 9   Won 1-0 against Valencia  Drew 2-2 with Girona...
 10  Lost 0-2 to Real Betis  Drew 2-2 with A Bilbao...
 11  Lost 0-2 to A Bilbao  Lost 0-1 to Cadiz  Lost ...
 12  Won 3-2 against Villarreal  Lost 0-1 to Atléti...
 13  Won 3-0 against Granada  Lost 2-3 to Villarrea...
 14  Lost 0-1 to Atlético  Won 1-0 against Las Palm...
 15  Lost 0-2 to Real Sociedad  Lost 0-1 to Mallorc...
 16  Lost 0-1 to Almeria  Drew 0-0 with Valencia  W...
 17  Lost 0-3 to Real Madrid  Won 1-0 against Getaf...
 18  Won 1-0 against Rayo Vallecano  Lost 2-3 to Re...
 19  Lost 0-3 to Sevilla  Lost 0-4 to Real Madrid  ...  ]

In [61]:
url = 'https://www.theguardian.com/football/laligafootball/table'
tables = pd.read_html(url)
# pandas just knows that when it goes through html it will just pull out tables it finds
# mostly you just use this and see if it works and if it comes out weird, sometimes tables are organized strange. 
len(tables)
# now we know there's only one table on the website.

1

In [64]:
tables[0]
# Now it prints so pretty!!! Let's save it as its own df.

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Real Madrid,38,29,8,1,87,26,61,95,Won 3-0 against Cadiz Won 4-0 against Granada...
1,2,Barcelona,38,26,7,5,79,44,35,85,Lost 2-4 to Girona Won 2-0 against Real Socie...
2,3,Girona,38,25,6,7,85,46,39,81,Won 4-2 against Barcelona Drew 2-2 with Alave...
3,4,Atlético,38,24,4,10,70,43,27,76,Won 1-0 against Mallorca Won 1-0 against Celt...
4,5,A Bilbao,38,19,11,8,61,37,24,68,Won 2-0 against Getafe Drew 2-2 with Osasuna ...
5,6,Real Sociedad,38,16,12,10,51,39,12,60,Won 2-0 against Las Palmas Lost 0-2 to Barcel...
6,7,Real Betis,38,14,15,9,48,45,3,57,Won 2-0 against Osasuna Won 3-2 against Almer...
7,8,Villarreal,38,14,11,13,65,65,0,53,Lost 2-3 to Celta Vigo Won 3-2 against Sevill...
8,9,Valencia,38,13,10,15,40,45,-5,49,Lost 0-1 to Alaves Drew 0-0 with Rayo Valleca...
9,10,Alaves,38,12,10,16,36,46,-10,46,Won 1-0 against Valencia Drew 2-2 with Girona...
10,11,Osasuna,38,12,9,17,45,56,-11,45,Lost 0-2 to Real Betis Drew 2-2 with A Bilbao...
11,12,Getafe,38,10,13,15,42,54,-12,43,Lost 0-2 to A Bilbao Lost 0-1 to Cadiz Lost ...
12,13,Celta Vigo,38,10,11,17,46,57,-11,41,Won 3-2 against Villarreal Lost 0-1 to Atléti...
13,14,Sevilla,38,10,11,17,48,54,-6,41,Won 3-0 against Granada Lost 2-3 to Villarrea...
14,15,Mallorca,38,8,16,14,33,44,-11,40,Lost 0-1 to Atlético Won 1-0 against Las Palm...
15,16,Las Palmas,38,10,10,18,33,47,-14,40,Lost 0-2 to Real Sociedad Lost 0-1 to Mallorc...
16,17,Rayo Vallecano,38,8,14,16,29,48,-19,38,Lost 0-1 to Almeria Drew 0-0 with Valencia W...
17,18,Cadiz,38,6,15,17,26,55,-29,33,Lost 0-3 to Real Madrid Won 1-0 against Getaf...
18,19,Almeria,38,3,12,23,43,75,-32,21,Won 1-0 against Rayo Vallecano Lost 2-3 to Re...
19,20,Granada,38,4,9,25,38,79,-41,21,Lost 0-3 to Sevilla Lost 0-4 to Real Madrid ...

In [67]:
df = tables[0]
df.head()
# Ohhhhh look now we can really do something with that. And we could start breaking out the form section into distinct columns?

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Real Madrid,38,29,8,1,87,26,61,95,Won 3-0 against Cadiz Won 4-0 against Granada...
1,2,Barcelona,38,26,7,5,79,44,35,85,Lost 2-4 to Girona Won 2-0 against Real Socie...
2,3,Girona,38,25,6,7,85,46,39,81,Won 4-2 against Barcelona Drew 2-2 with Alave...
3,4,Atlético,38,24,4,10,70,43,27,76,Won 1-0 against Mallorca Won 1-0 against Celt...
4,5,A Bilbao,38,19,11,8,61,37,24,68,Won 2-0 against Getafe Drew 2-2 with Osasuna ...

### Let's export a csv to send someone

If you export it with 
```
df.to_csv('teams.csv')
```
You will get an index column with it, which we don't like cause if you read it back in it will label that column `Unnamed: 0`. And if you keep doing that you'll get an endless set of those, yuck.

What you actually want to do is:

`df.to_csv('teams.csv', index=False)`

For some reason, in python when you use `True` and `False`, you have to **capitalize the first letter the word.**

In [70]:
df.to_csv('teams.csv', index=False)

In [71]:
pd.read_csv('teams.csv').head()

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Real Madrid,38,29,8,1,87,26,61,95,Won 3-0 against Cadiz Won 4-0 against Granada...
1,2,Barcelona,38,26,7,5,79,44,35,85,Lost 2-4 to Girona Won 2-0 against Real Socie...
2,3,Girona,38,25,6,7,85,46,39,81,Won 4-2 against Barcelona Drew 2-2 with Alave...
3,4,Atlético,38,24,4,10,70,43,27,76,Won 1-0 against Mallorca Won 1-0 against Celt...
4,5,A Bilbao,38,19,11,8,61,37,24,68,Won 2-0 against Getafe Drew 2-2 with Osasuna ...

## Pandas and APIs

Going back to our weather API, we can get pandas to help up and make a dataframe for us, sorta

In [73]:
import requests

url = "http://api.weatherapi.com/v1/forecast.json?key=1deea713c0524e4abd621042220711&q=London&days=3&aqi=yes&alerts=no"
response = requests.get(url)
data = response.json()

In [74]:
pd.DataFrame(data['forecast']['forecastday'])

,date,date_epoch,day,astro,hour
0,2024-06-12,1718150400,"{'maxtemp_c': 15.9, 'maxtemp_f': 60.7, 'mintem...","{'sunrise': '04:43 AM', 'sunset': '09:18 PM', ...","[{'time_epoch': 1718146800, 'time': '2024-06-1..."
1,2024-06-13,1718236800,"{'maxtemp_c': 15.8, 'maxtemp_f': 60.5, 'mintem...","{'sunrise': '04:43 AM', 'sunset': '09:19 PM', ...","[{'time_epoch': 1718233200, 'time': '2024-06-1..."
2,2024-06-14,1718323200,"{'maxtemp_c': 18.7, 'maxtemp_f': 65.6, 'mintem...","{'sunrise': '04:42 AM', 'sunset': '09:19 PM', ...","[{'time_epoch': 1718319600, 'time': '2024-06-1..."

But if you've got a bunch of dictionaries in dictionaries like this, you need `pd.json_normalize`

In [75]:
pd.json_normalize(data['forecast']['forecastday'])

,date,date_epoch,hour,day.maxtemp_c,day.maxtemp_f,day.mintemp_c,day.mintemp_f,day.avgtemp_c,day.avgtemp_f,day.maxwind_mph,...,day.condition.code,day.uv,astro.sunrise,astro.sunset,astro.moonrise,astro.moonset,astro.moon_phase,astro.moon_illumination,astro.is_moon_up,astro.is_sun_up
0,2024-06-12,1718150400,"[{'time_epoch': 1718146800, 'time': '2024-06-1...",15.9,60.7,7.7,45.8,12.3,54.1,7.4,...,1063,3.0,04:43 AM,09:18 PM,10:45 AM,01:03 AM,Waxing Crescent,29,1,0
1,2024-06-13,1718236800,"[{'time_epoch': 1718233200, 'time': '2024-06-1...",15.8,60.5,8.4,47.0,12.2,54.0,14.3,...,1063,4.0,04:43 AM,09:19 PM,11:57 AM,01:15 AM,Waxing Crescent,38,1,0
2,2024-06-14,1718323200,"[{'time_epoch': 1718319600, 'time': '2024-06-1...",18.7,65.6,11.9,53.5,14.6,58.3,15.2,...,1063,6.0,04:42 AM,09:19 PM,01:07 PM,01:26 AM,First Quarter,48,1,0

That fixes a lot, but `pd.json_normalize` doesn't know what to do with lists, so that's why hour in this table still isn't working.

It's not that we'll never have to think about lists and dictionaries again, but looping has become much easier.